<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="style.css">
	
	<link href="https://fonts.googleapis.com/css?family=Cookie|Great+Vibes" rel="stylesheet">
</head>

<body>

	
		<div class="container my-auto">
		<div class="row">
		<div class="col-xs-6 my-auto">

	<header>
		<h1 class="first">Welcome To My Mozambican Website!!</h1>
		<p>In here i will be showing and most importantly talking about my country in the most brief way possible for those who are clueless about it.</p>
		<p>The 1<small>st</small> reason i am doing it, is very much personal i would say, once i am studying abroad i have been questioned several times by a lot of people about my country. So instead of just keep trying to reply everybody i thought maybe the idea of creating my 1<small>st</small> website talking about it, would save me a bit of time in the sence that i would request some people to visit it.</p>
		 <p>The 2<small>nd</small> reason and the last i would love to mention is that i am endeavouring on becoming a great Web Developer one day.</p>
		<p>So, first and foremost i will start by answering the most asked questions, further more i will be showing some pictures of my country... Thanks!</p>
		<p>For starting your tour on my website you will have to click on this link: <a class="alone" href="Mozambique.html"><u>Mozambique Pictures and Info...</u></a></p>

	
	</header>
		
		</div>
		</div>
		</div>


</body>
</html>
